# precise-price-print

./: README.md  capacitor.config.ts  capacitor.config.ts.old  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/components/: CompanyForm.tsx  CustomerForm.tsx  Footer.tsx  InvoicePreview.tsx  InvoiceSettings.tsx
src/components/AI/: AIAssistant.tsx
src/components/Analytics/: Analytics.tsx
src/components/Auth/: AuthForm.tsx  ForgotPassword.tsx  UserProfile.tsx
src/components/BusinessApp/: BusinessAppContent.tsx
src/components/Clients/: ClientForm.tsx  ClientList.tsx
src/components/Common/: Logo.tsx
src/components/Dashboard/: Dashboard.tsx
src/components/Invoices/: InvoiceActions.tsx  InvoiceForm.tsx  InvoiceList.tsx  InvoiceView.tsx
src/components/Layout/: DesktopLayout.tsx  MobileLayout.tsx  MobileNavigation.tsx
src/components/Products/: ProductForm.tsx  ProductList.tsx
src/components/Services/: ServiceForm.tsx  ServiceList.tsx
src/components/Settings/: Settings.tsx  ThemeSettings.tsx
src/context/: ThemeContext.tsx
src/hooks/: useAuth.tsx  useBusinessData.tsx  useFormStates.tsx  useMediaQuery.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: supabase.ts
src/pages/: AboutUs.tsx  BusinessApp.tsx  ContactUs.tsx  FAQs.tsx  Index.tsx
src/services/: dataService.ts  userSettingsService.ts
src/types/: index.ts
src/utils/: invoiceUtils.ts  sampleData.ts
supabase/: config.toml
supabase/functions/send-invoice-email/: index.ts
